<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <!--<block class="Magenest\RewardPoints\Block\PointInfo" name="product.info.point.rewards" template="Magenest_RewardPoints::item/configure/point.phtml"/>-->
        </referenceContainer>
    </body>
</page>
