<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Magenest_Register" setup_version="1.0.0" >
        <sequence>
            <module name="Unirgy_Dropship"/>
            <module name="Unirgy_DropshipMicrositePro"/>
            <module name="Unirgy_DropshipVendorMembership"/>
        </sequence>
    </module>
</config>