<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">businesscategory_form.businesscategory_form_data_source</item>
            <item name="deps" xsi:type="string">businesscategory_form.businesscategory_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Business Category Information</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Magenest\Profile\Block\Adminhtml\BusinessCategory\BackButton</item>
            <item name="save" xsi:type="string">Magenest\Profile\Block\Adminhtml\BusinessCategory\SaveButton</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">businesscategory_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <dataSource name="businesscategory_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magenest\Profile\Model\DataProvider</argument>
            <argument name="name" xsi:type="string">businesscategory_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="busicate_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Business Category Details</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="product_promote">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magenest\Profile\Model\ProductPromote\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Product Promote</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">businesscategory_form</item>
                    <item name="dataScope" xsi:type="string">product_promote</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="product_promote">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magenest\Profile\Model\ProductPromote\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Product Promote</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">businesscategory_form</item>
                    <item name="dataScope" xsi:type="string">product_promote</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="root_category" component="Magento_Catalog/js/components/new-category" sortOrder="20" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="showCheckbox" xsi:type="boolean">false</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <required>true</required>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <elementTmpl>ui/grid/filters/elements/ui-select</elementTmpl>
                <label translate="true">Root Category</label>
                <dataScope>root_category</dataScope>
                <componentType>field</componentType>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Magento\Catalog\Ui\Component\Product\Form\Categories\Options"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <!--<field name="phrases">-->
            <!--<argument name="data" xsi:type="array">-->
                <!--<item name="config" xsi:type="array">-->
                    <!--<item name="dataType" xsi:type="string">text</item>-->
                    <!--<item name="label" xsi:type="string" translate="true">Phrases</item>-->
                    <!--<item name="formElement" xsi:type="string">input</item>-->
                    <!--<item name="dataScope" xsi:type="string">phrases</item>-->
                    <!--<item name="validation" xsi:type="array">-->
                        <!--<item name="required-entry" xsi:type="boolean">true</item>-->
                    <!--</item>-->
                <!--</item>-->
            <!--</argument>-->
        <!--</field>-->
    </fieldset>
</form>