<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\User\Block\User\Edit\Tab\Main">
        <plugin name="user_form_add_is_sales_agent_field" type="Magenest\SalesAgent\Plugin\User\Form\AddSalesAgentField"/>
    </type>
    <type name="Magento\Catalog\Model\ResourceModel\Product\Collection">
        <plugin name="filter_product_for_sale_agent" type="Magenest\SalesAgent\Plugin\Product\AddFilter"/>
    </type>
    <type name="Unirgy\Dropship\Model\ResourceModel\Vendor\Collection">
        <plugin name="filter_product_for_sale_agent" type="Magenest\SalesAgent\Plugin\Vendor\AddFilter"/>
    </type>
    <type name="Unirgy\Dropship\Controller\Adminhtml\Vendor\Edit">
        <plugin name="filter_product_for_sale_agent" type="Magenest\SalesAgent\Plugin\Vendor\DenyAccess"/>
    </type>
</config>
