{
    "name": "unirgy/m2-dropship",
    "description": "uDropship module",
    "require": {
        "magento/module-sales": "100.0.*|100.1.*|101.0.*",
        "magento/module-checkout": "100.0.*|100.1.*|101.0.*",
        "magento/module-catalog": "100.0.*|100.1.*|101.0.*|102.0.*",
        "magento/module-catalog-inventory": "100.0.*|100.1.*|100.0.*|101.0.*|102.0.*"
    },
    "type": "magento2-module",
    "version": "3.2.17",
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Unirgy\\Dropship\\": ""
        }
    }
}