<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2018 Magenest. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="udropship.content">
            <block class="Magenest\Hotel\Block\Vendor\Property\Manage" name="hotel_manage_property"
                   template="Magenest_Hotel::vendor/property/manage.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
    <update handle="udropship_vendor"/>
</page>
