<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magenest_Groupon::css/campaign-edit.css" />
        <css src="Magenest_Groupon::css/live-preview.css"/>
        <css src="Magenest_Groupon::css/campaign_detail.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Unirgy\DropshipVendorProduct\Block\Vendor\Product" name="campaign.edit.js"
                   template="Magenest_Groupon::vendor/product/edit/campaign_edit_js.phtml" after="-"/>
        </referenceContainer>
        <referenceContainer name="udropship.col.main">
            <!--<block class="Magento\Framework\View\Element\Template" name="right.col" template="Magenest_Groupon::vendor/product/edit/right_col.phtml">-->
                <!--<block class="Unirgy\DropshipVendorProduct\Block\Vendor\Product" name="campaign.id"-->
                       <!--template="Magenest_Groupon::vendor/product/edit/campaign_id.phtml"/>-->
                <!--<block class="Unirgy\DropshipVendorProduct\Block\Vendor\Product" name="campaign.status.history"-->
                       <!--template="Magenest_Groupon::vendor/product/edit/status_history.phtml"/>-->
            <!--</block>-->
            <block class="Magento\Framework\View\Element\Template" name="campaign.builder.js"
                   template="Magenest_Groupon::vendor/product/campaign_builder_js.phtml" after="-"/>
            <block class="Magento\Framework\View\Element\Template" name="campaign.live.preview"
                   template="Magenest_Groupon::vendor/product/campaign_live_preview.phtml" after="-"/>
        </referenceContainer>
    </body>
    <update handle="udropship_vendor"/>
</page>