<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">groupon_deal_option_listing.groupon_deal_option_listing_data_source</item>
            <item name="deps" xsi:type="string">groupon_deal_option_listing.groupon_deal_option_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">groupon_deal_option_columns</item>
        <!--<item name="buttons" xsi:type="array">-->
        <!--<item name="view_request" xsi:type="array">-->
        <!--<item name="name" xsi:type="string">view_request</item>-->
        <!--<item name="label" xsi:type="string" translate="true"></item>-->
        <!--<item name="class" xsi:type="string">back</item>-->
        <!--<item name="url" xsi:type="string"></item>-->
        <!--</item>-->
        <!--</item>-->
    </argument>
    <dataSource name="groupon_deal_option_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">groupon_deal_option_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">option_id</argument>
            <argument name="requestFieldName" xsi:type="string">option_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>
        <columnsControls name="columns_controls"/>
        <exportButton name="export_button"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
        <massaction name="listing_massaction">
            <!--<argument name="data" xsi:type="array">-->
            <!--<item name="config" xsi:type="array">-->
            <!--<item name="selectProvider" xsi:type="string">groupon_deal_option_listing.groupon_deal_option_listing.blog_groupon_deal_option_columns.ids</item>-->
            <!--<item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>-->
            <!--<item name="indexField" xsi:type="string">option_id</item>-->
            <!--</item>-->
            <!--</argument>-->
            <!--<action name="delete">-->
            <!--<argument name="data" xsi:type="array">-->
            <!--<item name="config" xsi:type="array">-->
            <!--<item name="type" xsi:type="string">delete</item>-->
            <!--<item name="label" xsi:type="string" translate="true">Delete</item>-->
            <!--<item name="url" xsi:type="url" path="/"/>-->
            <!--<item name="confirm" xsi:type="array">-->
            <!--<item name="title" xsi:type="string" translate="true">Delete Deal(s)</item>-->
            <!--<item name="message" xsi:type="string" translate="true">Are you sure to delete selected Deal(s)?</item>-->
            <!--</item>-->
            <!--</item>-->
            <!--</argument>-->
            <!--</action>-->
        </massaction>
    </listingToolbar>
    <columns name="groupon_deal_option_columns">
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">option_id</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="option_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="product_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Product ID</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
        <column name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </column>
        <column name="discount">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Discount (%)</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                </item>
            </argument>
        </column>
        <column name="deal_price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Campaign Price</item>
                    <item name="sortOrder" xsi:type="number">80</item>
                </item>
            </argument>
        </column>
        <column name="groupon_price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Groupon Price</item>
                    <item name="sortOrder" xsi:type="number">90</item>
                </item>
            </argument>
        </column>
        <column name="qty">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Qty</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                </item>
            </argument>
        </column>
        <column name="available_qty">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Available Qty</item>
                    <item name="sortOrder" xsi:type="number">110</item>
                </item>
            </argument>
        </column>
        <column name="purchased_qty">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Purchased Qty</item>
                    <item name="sortOrder" xsi:type="number">120</item>
                </item>
            </argument>
        </column>
        <column name="affiliate">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Affiliate (%)</item>
                    <item name="sortOrder" xsi:type="number">130</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Magenest\Groupon\Ui\Component\Listing\Columns\OptionActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">option_id</item>
                    <item name="sortOrder" xsi:type="number">200</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
