<?xml version="1.0"?>
<!--
/**
 * Copyright © 2019 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <rental_system>
            <general>
                <pattern_code>[A2][N1][A1]Magenest[N3][A2]</pattern_code>
                <google_api_key>AIzaSyCpi0fGkOSmkv1u_02poRTMB480GlscrwY</google_api_key>
            </general>
            <rental>
                <max_advance_duration>30</max_advance_duration>
                <max_duration>30</max_duration>
                <days_off>7</days_off>
                <work_hours>0,23</work_hours>
            </rental>
        </rental_system>
    </default>
</config>
