<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="shop/store" method="GET">
        <service class="Magenest\Shop\Api\StoreApiInterface" method="getStore"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="shop/store/:store/banners" method="GET">
        <service class="Magenest\Shop\Api\BannerApiInterface" method="getBanner"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="shop/store/:store/navigation_drawer" method="GET">
        <service class="Magenest\Shop\Api\NavApiInterface" method="getNav"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="shop/store/:store/home" method="GET">
        <service class="Magenest\Shop\Api\HomeApiInterface" method="getHome"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="shop/store/:store/category" method="GET">
        <service class="Magenest\Shop\Api\CategoryApiInterface" method="getCategory"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="shop/store/:store/mostviewedproduct" method="GET">
        <service class="Magenest\Shop\Api\MostViewedProductApiInterface" method="getMostViewedProduct"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="shop/store/:store/bestsellingproduct" method="GET">
        <service class="Magenest\Shop\Api\BestSellingProductApiInterface" method="getBestSellingProduct"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="shop/store/:store/logo" method="GET">
        <service class="Magenest\Shop\Api\LogoApiInterface" method="getLogo"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="shop/store/:store/product/:id" method="GET">
        <service class="Magenest\Shop\Api\ProductApiInterface" method="getProduct"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="shop/store/:store/category/:category" method="GET">
        <service class="Magenest\Shop\Api\CategoryProductApiInterface" method="getCategoryProduct"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="shop/searchsuggest" method="GET">
        <service class="Magenest\Shop\Api\SearchSuggestApiInterface" method="getSearchSuggest"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="shop/store/:store/search/" method="POST">
        <service class="Magenest\Shop\Api\SearchProductApiInterface" method="getSearchResult"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>

    <route url="shop/store/:store/num/:num/size/:size/products" method="GET">
        <service class="Magenest\Shop\Api\ProductRepositoryInterface" method="getList"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>

    <route url="/shop/integration/customer/token" method="POST">
        <service class="Magenest\Shop\Api\CustomerTokenServiceInterface" method="createCustomerAccessToken"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>

    <route url="/shop/carts/mine" method="GET">
        <service class="Magenest\Shop\Api\CartManagementInterface" method="getCartForCustomer"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!--products in category-->
    <route url="/shop/categories/:categoryId/num/:num/size/:size/products" method="GET">
        <service class="Magenest\Shop\Api\Category\CategoryLinkManagementInterface" method="getAssignedProducts" />
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <!-- start wishlist -->
    <route url="/shop/wishlist/items" method="GET">
        <service class="Magenest\Shop\Api\Wishlist\WishlistManagementInterface" method="getWishlistForCustomer"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <route url="/shop/wishlist/info" method="GET">
        <service class="Magenest\Shop\Api\Wishlist\WishlistManagementInterface" method="getWishlistInfo"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <route url="/shop/wishlist/add/:productId" method="POST">
        <service class="Magenest\Shop\Api\Wishlist\WishlistManagementInterface" method="addWishlistForCustomer"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <route url="/shop/wishlist/delete/:wishlistItemId" method="DELETE">
        <service class="Magenest\Shop\Api\Wishlist\WishlistManagementInterface" method="deleteWishlistForCustomer"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>


    <route url="/shop/facebook/login" method="POST">
        <service class="Magenest\Shop\Api\Facebook\FacebookLoginInterface" method="loginOrCreateNewCustomer"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/shop/google/login" method="POST">
        <service class="Magenest\Shop\Api\Google\GoogleLoginInterface" method="loginOrCreateNewCustomer"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>

    <route url="/shop/orders/mine" method="GET">
        <service class="Magenest\Shop\Api\Order\CustomerOrderInterface" method="getAllCustomerOrders"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <route url="/shop/orders/mine/:id" method="GET">
        <service class="Magenest\Shop\Api\Order\CustomerOrderInterface" method="getSpecificCustomerOrder"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end wishlist -->
    <!--<route url="shop/products" method="GET">-->
        <!--<service class="Magento\Catalog\Api\ProductRepositoryInterface" method="getList"/>-->
        <!--<resources>-->
            <!--<resource ref="anonymous" />-->
        <!--</resources>-->
    <!--</route>-->

    <!-- Managing my Cart Items -->
    <!--<route url="/shop/carts/mine/items" method="GET">-->
        <!--<service class="Magenest\Shop\Api\CartItemRepositoryInterface" method="getList"/>-->
        <!--<resources>-->
            <!--<resource ref="self" />-->
        <!--</resources>-->
        <!--<data>-->
            <!--<parameter name="cartId" force="true">%cart_id%</parameter>-->
        <!--</data>-->
    <!--</route>-->
    <!--<route url="/shop/carts/mine/items" method="POST">-->
        <!--<service class="Magenest\Quote\Api\CartItemRepositoryInterface" method="save"/>-->
        <!--<resources>-->
            <!--<resource ref="self" />-->
        <!--</resources>-->
        <!--<data>-->
            <!--<parameter name="cartId" force="true">%cart_id%</parameter>-->
        <!--</data>-->
    <!--</route>-->
    <!--<route url="/shop/carts/mine/items/:itemId" method="PUT">-->
        <!--<service class="Magenest\Quote\Api\CartItemRepositoryInterface" method="save"/>-->
        <!--<resources>-->
            <!--<resource ref="self" />-->
        <!--</resources>-->
        <!--<data>-->
            <!--<parameter name="cartId" force="true">%cart_id%</parameter>-->
        <!--</data>-->
    <!--</route>-->
    <!--<route url="/shop/carts/mine/items/:itemId" method="DELETE">-->
        <!--<service class="Magenest\Quote\Api\CartItemRepositoryInterface" method="deleteById"/>-->
        <!--<resources>-->
            <!--<resource ref="self" />-->
        <!--</resources>-->
        <!--<data>-->
            <!--<parameter name="cartId" force="true">%cart_id%</parameter>-->
        <!--</data>-->
    <!--</route>-->
</routes>