{
    "name": "unirgy/m2-dropship-vendor-ratings",
    "description": "uDropship Vendor Ratings add-on",
    "require": {
        "unirgy/m2-dropship": "3.1.*",
        "unirgy/m2-dropship-microsite": "3.1.*"
    },
    "type": "magento2-module",
    "version": "3.2.3",
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Unirgy\\DropshipVendorRatings\\": ""
        }
    }
}