<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block class="Magenest\Ticket\Block\Vendor\Campaign\Session\SessionType"
               template="Magenest_Ticket::vendor/campaign/sessiongrid/session/page.phtml" name="session-page-view" cacheable="false">
            <block class="Magento\Framework\View\Element\RendererList" name="payments.payout.renderers" as="renderer.list"/>
        </block>
    </body>
</page>