<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magenest_Profile::css/hide-toolbar.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magenest\Profile\Block\Adminhtml\BusinessCategory\BusinessCategory" name="adminhtml.block.profile.businesscategory.businesscategory">
                <block class="Magenest\Profile\Block\Adminhtml\BusinessCategory\Grid" name="adminhtml.block.profile.businesscategory.grid" as="grid"/>
            </block>
        </referenceContainer>
    </body>
</page>
