<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Magenest_Profile" setup_version="1.0.10" >
        <sequence>
            <module name="Magenest_Groupon" />
        </sequence>
    </module>
</config>