<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Unirgy\Dropship\Block\Adminhtml\SystemConfigFormField\DependSelect">
        <arguments>
            <argument name="dependsConfig" xsi:type="array">
                <item name="udropship_batch_replace_nl2customchar"  xsi:type="array">
                    <item name="udropship_batch_replace_nl2customchar_value" xsi:type="string">1</item>
                </item>
            </argument>
        </arguments>
    </type>
</config>