<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2018 Magenest. All rights reserved.
  ~ See COPYING.txt for license details.
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <!--<group id="magenest">-->
        <!--<job name="hotel_booking_daily" instance="Magenest\Hotel\Cron\Booking" method="daily">-->
            <!--<schedule>10 2 * * *</schedule>-->
        <!--</job>-->
        <!--<job name="hotel_booking_daily" instance="Magenest\Hotel\Cron\Booking" method="daily">-->
            <!--<schedule>* * * * *</schedule>-->
        <!--</job>-->
    <!--</group>-->
</config>