<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <!--<add id="Magenest_UsersReportPrice::urp" title="Users Report Price" translate="title"-->
             <!--module="Magenest_UsersReportPrice" sortOrder="60" resource="Magenest_UsersReportPrice::urp"/>-->
        <add id="Magenest_UsersReportPrice::integration" title="Users Report Price" module="Magenest_UsersReportPrice"
             sortOrder="40" parent="Magento_Reports::report" resource="Magenest_UsersReportPrice::integration"/>
        <add id="Magenest_UsersReportPrice::usersreportprice" title="View Reports" module="Magenest_UsersReportPrice"
             sortOrder="10" parent="Magenest_UsersReportPrice::integration" action="usersreportprice/index/"
             resource="Magenest_UsersReportPrice::usersreportprice"/>
    </menu>
</config>