<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block class="Magenest\Questions\Block\Questions\Index"
               template="Magenest_Questions::questions/comment.phtml" name="info.question" cacheable="false" >
            <block class="Magento\Framework\View\Element\RendererList" name="payments.payout.renderers" as="renderer.list"/>
        </block>
    </body>
</page>