<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!--referenceBlock name="order_info">
            <action method="setTemplate">
                <argument xsi:type="string" name="template">Unirgy_Dropship::sales/order/view/info.phtml</argument>
            </action>
        </referenceBlock-->
        <referenceBlock name="order_comments">
            <action method="setTemplate">
                <argument xsi:type="string" name="template">Unirgy_Dropship::udropship/sales/order/shipment/comments/view.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="shipment_items">
            <action method="setTemplate">
                <argument xsi:type="string" name="template">Unirgy_Dropship::udropship/sales/order/shipment/items.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>