<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magenest_MapList::css/importexport.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magento\ImportExport\Block\Adminhtml\Import\Edit\Before" template="Magento_ImportExport::import/form/before.phtml" name="import.form.before" as="form_before"/>
            <block class="Magenest\MapList\Block\Adminhtml\Import\Edit" name="import.form.container"/>
        </referenceContainer>
    </body>
</page>
