<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      label="Customer My Account Vendor Pending Reviews">
    <head>
        <css src="Magenest_FixUnirgy::css/udratings-custom.css" />
    </head>
    <body>
        <referenceBlock name="customer_account_navigation">
            <action method="setActive">
                <argument name="path" xsi:type="string">udratings/customer/index</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <referenceBlock name="udratings_list">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Magenest_FixUnirgy::/ratings/customer/list/listing.phtml</argument>
                </action>
                <block class="Unirgy\DropshipVendorRatings\Block\Customer\ListCustomer\Pending"
                       template="Magenest_FixUnirgy::/ratings/customer/list/pending.phtml"
                       name="udratings_list_vendor_pendings" cacheable="false">
                    <block class="Unirgy\DropshipVendorRatings\Block\ReviewForm" as="review_form" name="udratings.forms" />
                    <block class="Magento\Framework\View\Element\RendererList" name="sales.order.shipment.renderers" as="renderer.list" />
                    <block class="Magenest\FixUnirgy\Block\ReviewForm" as="vp_review_form" name="vpratings.forms" />
                </block>
            </referenceBlock>
            <block class="Magenest\FixUnirgy\Block\Customer\Review\ProductReviews" template="Magenest_FixUnirgy::ratings/customer/list/wrapper.phtml">
                <block class="Magenest\FixUnirgy\Block\Customer\ListCustomer\Pending"
                       name="udratings_product_list" as="customer.product.reviews" template="Magenest_FixUnirgy::ratings/customer/list/product_reviews.phtml">
                    <block class="Magento\Framework\View\Element\RendererList" name="sales.order.product.renderer" as="renderer.list" />
                </block>
            </block>
        </referenceContainer>
    </body>
</page>