<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">room_vendor_form.room_vendor_form_data_source</item>
            <item name="deps" xsi:type="string">room_vendor_form.room_vendor_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Hotel Property</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">room_vendor_form</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Magenest\Hotel\Block\Adminhtml\Property\Room\Edit\Button\Back</item>
            <item name="save" xsi:type="string">Magenest\Hotel\Block\Adminhtml\Property\Room\Edit\Button\Save</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <dataSource name="room_vendor_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magenest\Hotel\Ui\DataProvider\RoomVendorForm</argument>
            <argument name="name" xsi:type="string">room_vendor_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">room_id</argument>
            <argument name="requestFieldName" xsi:type="string">room_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="options-room-types">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Room Types</item>
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="dataScope" xsi:type="string">room_type_vendor</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
        <field name="vendor_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">vendor</item>
                    <item name="dataScope" xsi:type="string">vendor_id</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="sortOrder" xsi:type="number">130</item>
                </item>
            </argument>
        </field>
        <field name="room_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Room</item>
                    <item name="dataScope" xsi:type="string">room_id</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="sortOrder" xsi:type="number">130</item>
                </item>
            </argument>
        </field>
        <field name="room_type_admin_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magenest\Hotel\Ui\Component\Config\RoomType</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Room Type</item>
                    <item name="dataScope" xsi:type="string">room_type_admin_id</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </field>
        <field name="number_rooms_available">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Number of Room Available</item>
                    <item name="dataScope" xsi:type="string">number_rooms_available</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                        <item name="validate-digits" xsi:type="boolean">true</item>

                    </item>
                </item>
            </argument>
        </field>
        <field name="room_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Room Title</item>
                    <item name="dataScope" xsi:type="string">room_title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </field>
        <field name="non_smoking">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magenest\Hotel\Ui\Component\Config\NonSmoking</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Non Smoking</item>
                    <item name="dataScope" xsi:type="string">non_smoking</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </field>
        <field name="room_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Provide a description for this Room Type</item>
                    <item name="dataScope" xsi:type="string">room_description</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                </item>
            </argument>
        </field>

        <fieldset name="list_bed_type">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">What type of Bed(s) are available in this Room Type</item>
                    <item name="collapsible" xsi:type="boolean">false</item>
                    <item name="dataScope" xsi:type="string">list_bed_type</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
            <dynamicRows name="add_bed_type">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="addButtonLabel" xsi:type="string" translate="true">Add another Bed Type</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                        <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                        <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                        <item name="deleteProperty" xsi:type="string">is_delete</item>
                        <item name="deleteValue" xsi:type="number">1</item>
                        <item name="sortOrder" xsi:type="number">10</item>
                    </item>
                </argument>
                <container name="record">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                            <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                            <item name="isTemplate" xsi:type="boolean">true</item>
                            <item name="is_collection" xsi:type="boolean">true</item>
                            <item name="sortOrder" xsi:type="number">10</item>
                        </item>
                    </argument>
                    <field name="bedId">
                        <argument name="data" xsi:type="array">
                            <item name="options" xsi:type="object">Magenest\Hotel\Ui\Component\Config\BedType</item>
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Bed Type</item>
                                <item name="dataScope" xsi:type="string">bedId</item>
                                <item name="componentType" xsi:type="string">field</item>
                                <item name="formElement" xsi:type="string">select</item>
                                <item name="dataType" xsi:type="string">string</item>
                                <item name="sortOrder" xsi:type="number">10</item>
                                <item name="required" xsi:type="boolean">true</item>
                                <item name="validation" xsi:type="array">
                                    <item name="required-entry" xsi:type="boolean">true</item>
                                </item>
                            </item>
                        </argument>
                    </field>
                    <field name="numberBeds">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Number of Beds Available</item>
                                <item name="dataScope" xsi:type="string">numberBeds</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataType" xsi:type="string">string</item>
                                <item name="sortOrder" xsi:type="number">20</item>
                                <item name="required" xsi:type="boolean">true</item>
                                <item name="validation" xsi:type="array">
                                    <item name="validate-digits" xsi:type="boolean">true</item>
                                    <item name="required-entry" xsi:type="boolean">true</item>
                                    <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                                </item>
                            </item>
                        </argument>
                    </field>
                    <actionDelete name="is_delete">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="fit" xsi:type="boolean">true</item>
                                <item name="componentType" xsi:type="string">actionDelete</item>
                            </item>
                        </argument>
                    </actionDelete>
                </container>
            </dynamicRows>
        </fieldset>
        <field name="number_guests">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Number of Guests this room can accommodate</item>
                    <item name="dataScope" xsi:type="string">number_guests</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-digits" xsi:type="boolean">true</item>
                        <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="room_size">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Room size (square meters)</item>
                    <item name="dataScope" xsi:type="string">room_size</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="sortOrder" xsi:type="number">80</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-digits" xsi:type="boolean">true</item>
                        <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="has_extra_beds">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Can you provide extra beds ?</item>
                    <item name="dataScope" xsi:type="string">has_extra_beds</item>
                    <item name="sortOrder" xsi:type="number">90</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="string">1</item>
                        <item name="false" xsi:type="string">0</item>
                    </item>
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
        </field>
        <field name="number_extra_beds">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">How many extra beds?</item>
                    <item name="dataScope" xsi:type="string">number_extra_beds</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-digits" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">index=has_extra_beds:checked</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="price_per_bed">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Price per bed</item>
                    <item name="dataScope" xsi:type="string">price_per_bed</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="sortOrder" xsi:type="number">110</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-digits" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">index=has_extra_beds:checked</item>
                    </item>
                </item>
            </argument>
        </field>
        <fieldset name="room_photos">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Room Type Photos</item>
                    <item name="collapsible" xsi:type="boolean">false</item>
                    <item name="dataScope" xsi:type="string">room_photos</item>
                </item>
            </argument>
            <container name="image_container" >
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="number">170</item>
                    </item>
                </argument>
                <htmlContent name="html_content">
                    <argument name="block" xsi:type="object">Magenest\Hotel\Block\Adminhtml\Product\Helper\Form\ScreenShotRoom</argument>
                </htmlContent>
            </container>
        </fieldset>
    </fieldset>

</form>