<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Unirgy_DropshipPaypalAdaptive" setup_version="3.2.2">
        <sequence>
            <module name="Magento_Checkout"/>
            <module name="Unirgy_DropshipPayout"/>
        </sequence>
    </module>
</config>