{
  "name": "magenest/module-hotel",
  "description": "N/A",
  "require": {
    "php": "7.1.0|7.1.1|7.1.2|7.1.3|7.1.4|7.1.5|7.1.6|7.1.7|7.1.8"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magenest\\Hotel\\": ""
    }
  }
}

