<?xml version="1.0" ?>
<config	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <magenest>
            <google>
                <enabled>1</enabled>
                <client_id>907984647154-7beq3ldrkeu7ofgnohev3irg7q4rq8o3.apps.googleusercontent.com</client_id>
                <client_secret>T90pesBkcscJHDfo-DQgMowr</client_secret>
            </google>
            <magenest_fblogin_facebook>
                <enabled>1</enabled>
                <client_id>1195862913759745</client_id>
                <client_secret>ce78e6d0fdd47c7267793b62d978567f</client_secret>
            </magenest_fblogin_facebook>
            <twitter>
                <enalbed>1</enalbed>
                <client_id>l1qj3RdtssOCVFJrtXCElTOdb</client_id>
                <client_secret>4BLQkeSKGimeqYX5kPWhKvKFbWiOA3kKSpypRtKMY8CDnD33cK</client_secret>
            </twitter>
            <instagram>
                <enalbed>1</enalbed>
                <client_id>68a6470b659143cba1e478091f2ba7a0</client_id>
                <client_secret>24e65d8ad3524dc081ce38c0f48b8d6f</client_secret>
            </instagram>
            <linkedin>
                <enalbed>1</enalbed>
                <client_id>754mu1bbp0z6af</client_id>
                <client_secret>Odb3mr9sVOdge929</client_secret>
            </linkedin>
            <pinterest>
                <enabled>1</enabled>
                <client_id>4829710923098768589</client_id>
                <client_secret>1b5d94a69c4d4554783b89715ff2172d2776ac77e7a693cba8d7888a668c1405</client_secret>
            </pinterest>
            <share>
                <enabled>1</enabled>
            </share>

        </magenest>
    </default>
</config>