<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Unirgy\Rma\Block\Adminhtml\Rma\View" type="Magenest\FixUnirgy\Block\Adminhtml\Rma\View"/>
    <preference for="Unirgy\Rma\Block\Adminhtml\Rma\Grid" type="Magenest\FixUnirgy\Block\Adminhtml\Rma\Grid"/>
    <preference for="Unirgy\DropshipVendorRatings\Block\Adminhtml\Rating\Edit\Tab\Form" type="Magenest\FixUnirgy\Block\Adminhtml\Rating\Edit\Tab\Form"/>
    <preference for="Unirgy\DropshipVendorRatings\Controller\Adminhtml\Rating\Save" type="Magenest\FixUnirgy\Controller\Adminhtml\Rating\Save"/>
    <preference for="Unirgy\DropshipVendorRatings\Block\Adminhtml\Review\Grid" type="Magenest\FixUnirgy\Block\Adminhtml\Review\Grid"/>
    <preference for="Unirgy\DropshipVendorRatings\Controller\Adminhtml\Rating\Delete" type="Magenest\FixUnirgy\Controller\Adminhtml\Rating\Delete"/>
    <preference for="Unirgy\DropshipVendorAskQuestion\Block\Adminhtml\Question\GridRenderer\Context" type="Magenest\FixUnirgy\Block\Adminhtml\Question\GridRenderer\Context"/>
    <type name="Magento\Catalog\Controller\Adminhtml\Product\Initialization\Helper">
        <plugin name="resetPriceCouponProduct"
                type="Magenest\FixUnirgy\Plugin\Controller\Adminhtml\Product\Save" sortOrder="1"/>
    </type>
    <type name="Unirgy\DropshipMulti\Model\Source">
        <plugin name="change_vendor_simple_product_status"
                type="Magenest\FixUnirgy\Plugin\DropshipMulti\Model\Source"/>
    </type>
    <preference for="Magento\Review\Block\Adminhtml\Rating\Edit\Tab\Form" type="Magenest\FixUnirgy\Block\Adminhtml\Rating\Edit\Tab\ProductForm"/>
    <preference for="Magento\Review\Controller\Adminhtml\Rating\Save" type="Magenest\FixUnirgy\Controller\Adminhtml\Rating\Product\Save"/>
    <preference for="Magento\Review\Controller\Adminhtml\Rating\Delete" type="Magenest\FixUnirgy\Controller\Adminhtml\Rating\Product\Delete"/>
</config>
