<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Magenest_OneSignal::onesignal"
             title="OneSignal Rules"
             module="Magenest_OneSignal"
             parent="Magento_CatalogRule::promo"
             sortOrder="40"
             action="onesignal/rule/index"
             dependsOnModule="Magento_Sales"
             resource="Magenest_OneSignal::rules"
        />
    </menu>
</config>