<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="magenest" translate="label" sortOrder="10">
            <label>Magenest</label>
        </tab>
        <section id="onesignal" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>One Signal</label>
            <tab>magenest</tab>
            <resource>Magenest_OneSignal::configuration</resource>
            <group id="account_setting" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Account Settings</label>
                <comment><![CDATA[
                    Create a Web Push app in OneSignal, following the instructions in our <a href="https://documentation.onesignal.com/v4.0/docs/magento-setup" >Web Push Quickstart guide.</a>
                    ]]>
                </comment>
                <field id="app_id" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>App ID</label>
                    <comment>
                        Your 36 character alphanumeric app ID. You can find this in App Settings > Keys &amp; IDs.
                    </comment>
                </field>
                <field id="onesignal_rest_api" translate="label" type="password" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>REST API Key</label>
                    <comment>
                        Your 48 character alphanumeric app ID. You can find this in App Settings > Keys &amp; IDs.
                    </comment>
                </field>
            </group>
            <group id="advance_setting" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Advanced Settings</label>
                <field id="product_notification" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Automatically send a push notification when new product is created</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="product_notification_one" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>One notification per product</label>
                    <comment>
                        <model>Magenest\OneSignal\Model\Config\Source\Attributes</model>
                    </comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="product_notification">1</field>
                    </depends>
                </field>
                <field id="order_notification" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Automatically send a push notification when new order is placed</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="order_notification_once" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>One notification per order</label>
                    <comment>
                        <model>Magenest\OneSignal\Model\Config\Source\Attributes</model>
                    </comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="order_notification">1</field>
                    </depends>
                </field>
                <field id="news_notification" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Automatically send a push notification when news rule is created</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cart_notification" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Automatically send a push notification when Abandoned Cart is created</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cart_notification_once" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>One notification per order</label>
                    <comment>
                        <model>Magenest\OneSignal\Model\Config\Source\Attributes</model>
                    </comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="cart_notification">1</field>
                    </depends>
                </field>
                <field id="category_notification" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Automatically send a push notification when new category is created</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="category_notification_title" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Category Notification Title</label>
                    <comment>
                        <![CDATA[
                        You can use the short codes below {{category_name}}, {{category_id}}
                        ]]>
                    </comment>
                    <depends>
                        <field id="category_notification">1</field>
                    </depends>
                </field>
                <field id="category_notification_content" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Category Notification Content</label>
                    <comment>
                       <![CDATA[
                        You can use the short codes below {{category_name}}, {{category_id}}
                        ]]>
                    </comment>
                    <depends>
                        <field id="category_notification">1</field>
                    </depends>
                </field>
            </group>
        </section>
    </system>
</config>