{
    "name": "unirgy/m2-dropship-vendor-import",
    "description": "uDropship Vendor Import add-on",
    "require": {
        "unirgy/m2-dropship": "3.1.*"
    },
    "type": "magento2-module",
    "version": "3.2.1",
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Unirgy\\DropshipVendorImport\\": ""
        }
    }
}